# Test

```plantuml
title This is a title

Alice->Bob:Click and drag to create a request or\ntype it in the source area to the left
Alice<--Bob:drag to move
note over Bob,"Double click to edit text":Click the **?** icon for **instructions** and **examples**
Bob->"Double click to edit text":non-instantaneous message
```
